<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Bard" customModuleProvider="target">
            <connections>
                <outlet property="arrowIcon" destination="NeG-D6-vRC" id="4yG-Iu-yLD"/>
                <outlet property="backButton" destination="mnK-9n-OIn" id="jvE-eh-y3u"/>
                <outlet property="categoryHeader" destination="yXf-Vk-oPY" id="A5i-CJ-yCe"/>
                <outlet property="categoryHeaderBorderView" destination="1Dy-eB-g35" id="qaA-xf-c03"/>
                <outlet property="categoryHeaderBorderViewHeight" destination="xzs-Sn-8fG" id="B3M-x9-rqP"/>
                <outlet property="categoryLabel" destination="g9M-jz-emq" id="FXe-fa-Ydh"/>
                <outlet property="categoryTableViewHeaderBottom" destination="iv7-jz-mqz" id="vjg-TA-fB1"/>
                <outlet property="categoryTableViewHeaderTop" destination="kpC-FZ-Dpc" id="GvL-hc-ag4"/>
                <outlet property="chooseQuoteView" destination="S6X-cn-8I0" id="gzJ-nI-kdM"/>
                <outlet property="expandCategoryButton" destination="MZg-ph-cbY" id="0kN-j6-deN"/>
                <outlet property="nameEntryButton" destination="8p6-Gv-7WO" id="JNI-nl-Ym6"/>
                <outlet property="nameEntryButtonLeft" destination="jYQ-Ll-gkh" id="O95-wz-bN0"/>
                <outlet property="nameLabel" destination="R9a-B8-WKM" id="vB7-El-qGh"/>
                <outlet property="nameView" destination="Npz-By-jUS" id="cdh-8Q-Xlw"/>
                <outlet property="nextKeyboard" destination="0Kw-gm-kfa" id="c2y-31-njy"/>
                <outlet property="shareButton" destination="JmJ-9Y-zbU" id="0hh-8v-O0l"/>
                <outlet property="shareButtonImage" destination="fOD-s2-0vS" id="Jw5-md-l3Z"/>
                <outlet property="tableView1" destination="Bz2-mo-z6s" id="zs4-ZQ-A2Z"/>
                <outlet property="tableView2" destination="thq-F2-UuR" id="pWD-wx-dVl"/>
                <outlet property="textKeyboardRowFour" destination="IJa-mM-82E" id="Dvs-cG-IxL"/>
                <outlet property="textKeyboardRowOne" destination="rTx-Mv-mme" id="F6Z-XG-6py"/>
                <outlet property="textKeyboardRowThree" destination="Q6S-JF-h7U" id="ms6-Lh-Nxr"/>
                <outlet property="textKeyboardRowTwo" destination="TVQ-bV-okK" id="KYk-3d-2Ue"/>
                <outlet property="textKeyboardView" destination="Kpi-0C-ci4" id="5i9-tr-GlD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-S0-Cvi" userLabel="Name-Top Border View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Xan-KX-kV9"/>
                        <constraint firstAttribute="height" constant="1" id="Y8K-Qp-06F"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Xan-KX-kV9"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npz-By-jUS" userLabel="Name View">
                    <rect key="frame" x="0.0" y="1" width="320" height="24"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-9n-OIn" userLabel="Back Button" customClass="Draw2D" customModule="Bard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="yGk-To-LPG"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-9Y-zbU">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="NqK-jL-dU6"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trump-white-keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-s2-0vS">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="24"/>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="e6V-SR-FQN"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-Gv-7WO" userLabel="Name Entry Button">
                            <rect key="frame" x="30" y="4" width="280" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-B8-WKM">
                            <rect key="frame" x="40" y="2" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8p6-Gv-7WO" secondAttribute="trailing" constant="10" id="7V2-9s-chx"/>
                        <constraint firstAttribute="bottom" secondItem="fOD-s2-0vS" secondAttribute="bottom" id="KHE-VK-T3z"/>
                        <constraint firstItem="R9a-B8-WKM" firstAttribute="leading" secondItem="8p6-Gv-7WO" secondAttribute="leading" constant="10" id="L4n-0L-33F"/>
                        <constraint firstItem="mnK-9n-OIn" firstAttribute="top" secondItem="Npz-By-jUS" secondAttribute="top" id="NUv-jI-cWE"/>
                        <constraint firstItem="mnK-9n-OIn" firstAttribute="leading" secondItem="Npz-By-jUS" secondAttribute="leading" id="PA1-FA-OGI"/>
                        <constraint firstItem="R9a-B8-WKM" firstAttribute="centerY" secondItem="8p6-Gv-7WO" secondAttribute="centerY" id="Q4Q-xG-nl0"/>
                        <constraint firstAttribute="trailing" secondItem="JmJ-9Y-zbU" secondAttribute="trailing" constant="20" symbolic="YES" id="RBV-bV-x2H"/>
                        <constraint firstItem="JmJ-9Y-zbU" firstAttribute="top" secondItem="Npz-By-jUS" secondAttribute="top" id="VD1-2V-IMj"/>
                        <constraint firstItem="fOD-s2-0vS" firstAttribute="top" secondItem="Npz-By-jUS" secondAttribute="top" id="awx-W0-7Fc"/>
                        <constraint firstItem="JmJ-9Y-zbU" firstAttribute="leading" secondItem="Npz-By-jUS" secondAttribute="leading" id="b82-8q-sDj"/>
                        <constraint firstItem="8p6-Gv-7WO" firstAttribute="top" secondItem="Npz-By-jUS" secondAttribute="top" constant="4" id="fbb-Ew-ByX"/>
                        <constraint firstItem="8p6-Gv-7WO" firstAttribute="centerY" secondItem="Npz-By-jUS" secondAttribute="centerY" id="gZI-PT-H8n"/>
                        <constraint firstItem="8p6-Gv-7WO" firstAttribute="leading" secondItem="Npz-By-jUS" secondAttribute="leading" constant="30" id="jYQ-Ll-gkh"/>
                        <constraint firstAttribute="bottom" secondItem="mnK-9n-OIn" secondAttribute="bottom" id="m4J-Bz-I2x"/>
                        <constraint firstItem="JmJ-9Y-zbU" firstAttribute="leading" secondItem="R9a-B8-WKM" secondAttribute="trailing" id="pAr-YP-xt2"/>
                        <constraint firstAttribute="bottom" secondItem="JmJ-9Y-zbU" secondAttribute="bottom" id="rKz-At-379"/>
                        <constraint firstItem="fOD-s2-0vS" firstAttribute="leading" secondItem="Npz-By-jUS" secondAttribute="leading" id="sDE-Ag-3LS"/>
                        <constraint firstAttribute="height" constant="24" id="xqV-zx-6ix"/>
                        <constraint firstItem="fOD-s2-0vS" firstAttribute="leading" secondItem="mnK-9n-OIn" secondAttribute="trailing" id="yIL-Di-58I"/>
                        <constraint firstAttribute="bottom" secondItem="8p6-Gv-7WO" secondAttribute="bottom" constant="4" id="z1Z-aC-trc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RBV-bV-x2H"/>
                            <exclude reference="pAr-YP-xt2"/>
                            <exclude reference="yIL-Di-58I"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-gG-mVt" userLabel="Name-Quote Border View">
                    <rect key="frame" x="0.0" y="25" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1vF-0s-yw7"/>
                        <constraint firstAttribute="height" constant="1" id="yDf-pg-kQ9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yDf-pg-kQ9"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-0C-ci4" userLabel="Text Keyboard View" customClass="TextKeyboardView" customModule="Bard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="26" width="320" height="174"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTx-Mv-mme" userLabel="Row 1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVQ-bV-okK" userLabel="Row 2">
                            <rect key="frame" x="0.0" y="43" width="320" height="43"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6S-JF-h7U" userLabel="Row 3">
                            <rect key="frame" x="0.0" y="86" width="320" height="43"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-mM-82E" userLabel="Row 4">
                            <rect key="frame" x="0.0" y="129" width="320" height="43"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TVQ-bV-okK" firstAttribute="top" secondItem="rTx-Mv-mme" secondAttribute="bottom" id="1fL-DE-6jO"/>
                        <constraint firstAttribute="trailing" secondItem="Q6S-JF-h7U" secondAttribute="trailing" id="3cd-OP-Iqt"/>
                        <constraint firstItem="rTx-Mv-mme" firstAttribute="height" secondItem="Kpi-0C-ci4" secondAttribute="height" multiplier="0.25" id="7eD-6G-SKq"/>
                        <constraint firstItem="IJa-mM-82E" firstAttribute="leading" secondItem="Kpi-0C-ci4" secondAttribute="leading" id="8IH-9a-B7a"/>
                        <constraint firstItem="TVQ-bV-okK" firstAttribute="leading" secondItem="Kpi-0C-ci4" secondAttribute="leading" id="NJ7-HG-Lvk"/>
                        <constraint firstItem="TVQ-bV-okK" firstAttribute="height" secondItem="rTx-Mv-mme" secondAttribute="height" id="Nwn-Jy-Mn2"/>
                        <constraint firstItem="Q6S-JF-h7U" firstAttribute="height" secondItem="TVQ-bV-okK" secondAttribute="height" id="PE6-Cd-eGf"/>
                        <constraint firstItem="IJa-mM-82E" firstAttribute="top" secondItem="Q6S-JF-h7U" secondAttribute="bottom" id="RBY-in-VI6"/>
                        <constraint firstAttribute="trailing" secondItem="rTx-Mv-mme" secondAttribute="trailing" id="UCp-X5-eYK"/>
                        <constraint firstAttribute="trailing" secondItem="TVQ-bV-okK" secondAttribute="trailing" id="aQg-R6-m7z"/>
                        <constraint firstItem="IJa-mM-82E" firstAttribute="top" secondItem="TVQ-bV-okK" secondAttribute="bottom" id="k89-PL-2Zn"/>
                        <constraint firstAttribute="trailing" secondItem="IJa-mM-82E" secondAttribute="trailing" id="lA6-tL-rl7"/>
                        <constraint firstItem="rTx-Mv-mme" firstAttribute="leading" secondItem="Kpi-0C-ci4" secondAttribute="leading" id="nbg-xT-Mip"/>
                        <constraint firstItem="Q6S-JF-h7U" firstAttribute="leading" secondItem="Kpi-0C-ci4" secondAttribute="leading" id="qu2-yK-Kw6"/>
                        <constraint firstItem="rTx-Mv-mme" firstAttribute="top" secondItem="Kpi-0C-ci4" secondAttribute="top" id="rjh-q4-RMG"/>
                        <constraint firstItem="Q6S-JF-h7U" firstAttribute="top" secondItem="TVQ-bV-okK" secondAttribute="bottom" id="swT-Ib-vXF"/>
                        <constraint firstItem="IJa-mM-82E" firstAttribute="height" secondItem="Q6S-JF-h7U" secondAttribute="height" id="umT-oW-Msg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="k89-PL-2Zn"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6X-cn-8I0" userLabel="Choose Quote View">
                    <rect key="frame" x="0.0" y="26" width="320" height="130"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-mo-z6s" userLabel="Quote Table View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bz2-mo-z6s" secondAttribute="trailing" id="IzH-yw-g0a"/>
                        <constraint firstItem="Bz2-mo-z6s" firstAttribute="leading" secondItem="S6X-cn-8I0" secondAttribute="leading" id="Ola-bw-rMs"/>
                        <constraint firstAttribute="bottom" secondItem="Bz2-mo-z6s" secondAttribute="bottom" id="WBg-aZ-AjT"/>
                        <constraint firstAttribute="bottom" secondItem="Bz2-mo-z6s" secondAttribute="bottom" id="Wy7-JT-DXW"/>
                        <constraint firstItem="Bz2-mo-z6s" firstAttribute="top" secondItem="S6X-cn-8I0" secondAttribute="top" id="ge6-Vw-zaq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WBg-aZ-AjT"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-Vk-oPY" userLabel="Category Table View Header">
                    <rect key="frame" x="0.0" y="156" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kw-gm-kfa" userLabel="Next Keyboard Button">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                            <color key="backgroundColor" red="0.53333333333333333" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ZHR-PP-prB"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe-white-vectorized" translatesAutoresizingMaskIntoConstraints="NO" id="pay-9Y-nk4">
                            <rect key="frame" x="8" y="10" width="25" height="25"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="fPD-nB-jpa"/>
                                <constraint firstAttribute="width" constant="25" id="mXJ-MP-7Uv"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZg-ph-cbY" userLabel="Expand Category Button">
                            <rect key="frame" x="40" y="0.0" width="280" height="44"/>
                            <color key="backgroundColor" red="0.53333333329999999" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="expandCategory" destination="-1" eventType="touchUpInside" id="8ic-zU-ttw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-jz-emq">
                            <rect key="frame" x="119" y="12" width="83" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-white-vectorized" translatesAutoresizingMaskIntoConstraints="NO" id="NeG-D6-vRC">
                            <rect key="frame" x="285" y="10" width="25" height="25"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="54g-IZ-zCu"/>
                                <constraint firstAttribute="height" constant="25" id="ge9-mF-e4w"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="g9M-jz-emq" secondAttribute="centerX" id="1qm-Wr-1X6"/>
                        <constraint firstItem="0Kw-gm-kfa" firstAttribute="leading" secondItem="yXf-Vk-oPY" secondAttribute="leading" id="2WR-St-mfT"/>
                        <constraint firstAttribute="height" constant="44" identifier="Category Table View Header Height" id="5hy-DS-LpW"/>
                        <constraint firstAttribute="centerY" secondItem="NeG-D6-vRC" secondAttribute="centerY" id="LC4-R6-PDn"/>
                        <constraint firstItem="MZg-ph-cbY" firstAttribute="leading" secondItem="0Kw-gm-kfa" secondAttribute="trailing" id="Spp-6F-wQm"/>
                        <constraint firstItem="0Kw-gm-kfa" firstAttribute="top" secondItem="yXf-Vk-oPY" secondAttribute="top" id="VYs-Tb-0p3"/>
                        <constraint firstAttribute="centerY" secondItem="NeG-D6-vRC" secondAttribute="centerY" constant="-0.5" id="VfQ-aj-pfa"/>
                        <constraint firstAttribute="bottom" secondItem="0Kw-gm-kfa" secondAttribute="bottom" id="XoD-oY-kxF"/>
                        <constraint firstAttribute="trailing" secondItem="MZg-ph-cbY" secondAttribute="trailing" id="Y1w-pe-FMO"/>
                        <constraint firstItem="0Kw-gm-kfa" firstAttribute="centerX" secondItem="pay-9Y-nk4" secondAttribute="centerX" id="YJo-VZ-8El"/>
                        <constraint firstAttribute="trailing" secondItem="NeG-D6-vRC" secondAttribute="trailing" constant="25" id="alJ-eD-nwp"/>
                        <constraint firstItem="MZg-ph-cbY" firstAttribute="leading" secondItem="0Kw-gm-kfa" secondAttribute="trailing" id="bsn-O3-Oi7"/>
                        <constraint firstAttribute="centerY" secondItem="g9M-jz-emq" secondAttribute="centerY" id="kIL-pe-bb4"/>
                        <constraint firstAttribute="trailing" secondItem="NeG-D6-vRC" secondAttribute="trailing" constant="10" id="pa0-wA-S8d"/>
                        <constraint firstItem="MZg-ph-cbY" firstAttribute="top" secondItem="yXf-Vk-oPY" secondAttribute="top" id="sJi-Qq-Sod"/>
                        <constraint firstItem="0Kw-gm-kfa" firstAttribute="centerY" secondItem="pay-9Y-nk4" secondAttribute="centerY" id="vKi-J8-Kjz"/>
                        <constraint firstAttribute="bottom" secondItem="MZg-ph-cbY" secondAttribute="bottom" id="vtz-xP-JPH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bsn-O3-Oi7"/>
                            <exclude reference="LC4-R6-PDn"/>
                            <exclude reference="alJ-eD-nwp"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dy-eB-g35" userLabel="Border View">
                    <rect key="frame" x="0.0" y="200" width="320" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" identifier="Border View Height" id="xzs-Sn-8fG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="thq-F2-UuR" userLabel="Category Table View">
                    <rect key="frame" x="0.0" y="200" width="320" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cCg-gG-mVt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1dp-rJ-Zqs"/>
                <constraint firstAttribute="bottom" secondItem="S6X-cn-8I0" secondAttribute="bottom" identifier="Choose Quote View Bottom" id="3pm-yV-lN7"/>
                <constraint firstAttribute="trailing" secondItem="cCg-gG-mVt" secondAttribute="trailing" id="56H-uJ-8NQ"/>
                <constraint firstItem="Kpi-0C-ci4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6R0-iy-aUL"/>
                <constraint firstAttribute="bottom" secondItem="thq-F2-UuR" secondAttribute="bottom" id="8uh-v6-bHd"/>
                <constraint firstItem="yXf-Vk-oPY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Aw7-Dt-O5f"/>
                <constraint firstAttribute="trailing" secondItem="Npz-By-jUS" secondAttribute="trailing" id="CLe-gd-nW8"/>
                <constraint firstItem="2HK-S0-Cvi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" identifier="Name-Top Border Leading" id="GPZ-kH-e87"/>
                <constraint firstItem="thq-F2-UuR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NCC-4r-YNS"/>
                <constraint firstAttribute="trailing" secondItem="1Dy-eB-g35" secondAttribute="trailing" id="Pn0-VX-JAf"/>
                <constraint firstItem="1Dy-eB-g35" firstAttribute="bottom" secondItem="thq-F2-UuR" secondAttribute="top" id="Psv-KR-64V"/>
                <constraint firstItem="Kpi-0C-ci4" firstAttribute="top" secondItem="cCg-gG-mVt" secondAttribute="bottom" id="STK-SK-IyM"/>
                <constraint firstItem="Npz-By-jUS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SvM-JW-d17"/>
                <constraint firstAttribute="trailing" secondItem="2HK-S0-Cvi" secondAttribute="trailing" id="UFe-C2-znB"/>
                <constraint firstItem="2HK-S0-Cvi" firstAttribute="top" secondItem="Npz-By-jUS" secondAttribute="bottom" id="VBZ-E8-zx4"/>
                <constraint firstItem="yXf-Vk-oPY" firstAttribute="bottom" secondItem="1Dy-eB-g35" secondAttribute="top" id="Xyl-sz-jZY"/>
                <constraint firstAttribute="trailing" secondItem="Kpi-0C-ci4" secondAttribute="trailing" id="ZAQ-Zr-zDY"/>
                <constraint firstItem="thq-F2-UuR" firstAttribute="top" secondItem="1Dy-eB-g35" secondAttribute="bottom" id="am5-xS-GNY"/>
                <constraint firstItem="Npz-By-jUS" firstAttribute="top" secondItem="2HK-S0-Cvi" secondAttribute="bottom" id="d3A-Oh-1Wb"/>
                <constraint firstItem="1Dy-eB-g35" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ddo-he-pTZ"/>
                <constraint firstAttribute="trailing" secondItem="thq-F2-UuR" secondAttribute="trailing" id="gxL-n7-gBz"/>
                <constraint firstItem="cCg-gG-mVt" firstAttribute="top" secondItem="Npz-By-jUS" secondAttribute="bottom" id="hEu-Hx-Xk3"/>
                <constraint firstAttribute="bottom" secondItem="yXf-Vk-oPY" secondAttribute="bottom" identifier="Header Bottom" id="iv7-jz-mqz"/>
                <constraint firstItem="yXf-Vk-oPY" firstAttribute="top" secondItem="S6X-cn-8I0" secondAttribute="bottom" identifier="Category Header Top (to Quote Bottom)" id="kpC-FZ-Dpc"/>
                <constraint firstItem="S6X-cn-8I0" firstAttribute="top" secondItem="cCg-gG-mVt" secondAttribute="bottom" id="mLh-PF-XHC"/>
                <constraint firstItem="S6X-cn-8I0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="moq-IS-c6k"/>
                <constraint firstItem="Npz-By-jUS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n45-lS-YTG"/>
                <constraint firstAttribute="trailing" secondItem="yXf-Vk-oPY" secondAttribute="trailing" id="nTS-tf-hJ3"/>
                <constraint firstItem="2HK-S0-Cvi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pkw-Am-O93"/>
                <constraint firstAttribute="bottom" secondItem="Kpi-0C-ci4" secondAttribute="bottom" id="uLi-fm-7c4"/>
                <constraint firstAttribute="trailing" secondItem="S6X-cn-8I0" secondAttribute="trailing" id="ueQ-f9-pJ5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VBZ-E8-zx4"/>
                    <exclude reference="SvM-JW-d17"/>
                    <exclude reference="3pm-yV-lN7"/>
                    <exclude reference="am5-xS-GNY"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="arrow-white-vectorized" width="300" height="300"/>
        <image name="globe-white-vectorized" width="300" height="300"/>
        <image name="trump-white-keyboard" width="2083" height="2083"/>
    </resources>
</document>
